<div dir="ltr" style="text-align: left;" trbidi="on">
<br />
<div dir="ltr" style="text-align: left;" trbidi="on">
<div class="separator" style="clear: both; text-align: center;">
</div>
<div class="separator" style="clear: both; text-align: center;">
<a href="https://3.bp.blogspot.com/-qIRQ-7LrIwk/WPdBuVxVT1I/AAAAAAAAA6g/nLn4GiZmTxUsAhT8ZA3Fo2EefWUYXx4-gCLcB/s1600/Pleasewail-002.jpg" imageanchor="1" style="margin-left: 1em; margin-right: 1em;"><img border="0" height="378" src="https://3.bp.blogspot.com/-qIRQ-7LrIwk/WPdBuVxVT1I/AAAAAAAAA6g/nLn4GiZmTxUsAhT8ZA3Fo2EefWUYXx4-gCLcB/s400/Pleasewail-002.jpg" width="400" /></a></div>
<br /></div>
<div dir="ltr" style="text-align: left;" trbidi="on">
<html>
<head>
<script>
function openWin() {
    window.open("http://t123est123456.blogspot.com/p/blog-page.html");
}
</script>
</head>

<body>
<form>
<center><input onclick="openWin()" type="button" value="Continue" /></center>
</form>
</body>

</html></div>
</div>
