<div dir="ltr" style="text-align: left;" trbidi="on">
<div dir="ltr" style="text-align: left;" trbidi="on">
<div style="text-align: center;">
<br /></div>
<div style="text-align: center;">
<br /></div>
<div style="text-align: center;">
<span style="color: red;"><u><b>Processing.................</b></u></span></div>
<div class="separator" style="clear: both; text-align: center;">
<br /></div>
<div style="text-align: center;">
<br /></div>
</div>
<center>
<iframe height="320" src="https://www.youtube.com/embed/hIWaJghGU5U?controls=0&amp;&amp;autoplay=1" width="480">
</iframe></center>
<div dir="ltr" style="text-align: left;" trbidi="on">
<html>
<head>
<script>
function openWin() {
    window.open("http://t123est123456.blogspot.com/p/blog-page_19.html");
}
</script>
</head>

<body>
<form>
<center><input onclick="openWin()" type="button" value="Results" /></center>
</form>
</body>

</html>
</div>
</div>
