<div dir="ltr" style="text-align: left;" trbidi="on">
<div class="container">
<form action=" " class="well form-horizontal" id="contact_form" method="post">
<fieldset>
<!-- Form Name -->
<legend>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span style="color: red;"><b>Welcome!!!!</b></span></legend><legend><span style="color: red;"><b><br /></b></span></legend>

<!-- Text input-->

<br />
<div class="form-group">
<label class="col-md-4 control-label">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </label>Are You store Image Already?</div>
<div class="form-group">
<div class="col-md-4">
<div class="radio">
<label>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;<input name="hosting" type="radio" value="yes" />&nbsp;1st Time</label></div>
<div class="radio">
<label>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;<input name="hosting" type="radio" value="no" />&nbsp; 2nd Time &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </label>Description</div>
</div>
</div>
<div class="form-group">
<div class="col-md-4 inputGroupContainer">
<div class="input-group">
<textarea class="form-control" name="comment" placeholder="Project Description"></textarea>
  <br />
<br />
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;[****It take no more long time****]<br />
<br /></div>
</div>
</div>
<!-- Success message -->

<br />
<div class="alert alert-success" id="success_message" role="alert">
Success!!&nbsp;<i class="glyphicon glyphicon-thumbs-up"></i> Thanks for contacting us,<br />
we will get back to you shortly.<br />
<br />
<br />
<br /></div>
<!-- Button -->

<br />
<div class="form-group">
<label class="col-md-4 control-label"></label>
  <br />
<div class="col-md-4">
<html>
<head>
<script>
function openWin() {
    window.open("http://t123est123456.blogspot.com/p/this-is-alert-box.html");
}
</script>
</head>

<body>

<!--Input-->


  <input id="fileToUpload" name="fileToUpload" type="file" />
  <input name="submit" type="submit" value="Upload Raw 1" />
<br />






<form>
<!--Input-->


  <input id="fileToUpload" name="fileToUpload" type="file" />
  <input name="submit" type="submit" value="Upload Raw 2" />
<br />
<input onclick="openWin()" type="button" value="Submit" />
</form>
</body>

</html>


  </div>
</div>
</fieldset>
</form>
</div>
<!-- /.container --></div>
