<div dir="ltr" style="text-align: left;" trbidi="on">
<div class="container">
<form action=" " class="well form-horizontal" id="contact_form" method="post">
<fieldset>
<!-- Form Name -->
<legend>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span style="color: red;"><b>Login Please!!</b></span></legend><legend><span style="color: red;"><b><br /></b></span></legend>

<!-- Text input-->

<br />
<div class="form-group">
<label class="col-md-4 control-label">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</label><br />
<div class="col-md-4 inputGroupContainer">
<div class="input-group">
<div style="text-align: left;">
<span class="input-group-addon"><i class="glyphicon glyphicon-user"></i></span>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;User Name &nbsp; &nbsp;<input class="form-control" name="first_name" placeholder="First Name" type="text" /></div>
<br /></div>
</div>
</div>
<!-- Text input-->
       <br />
<div class="form-group">
<div style="text-align: left;">
<label class="col-md-4 control-label">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;E-Mail &nbsp;&nbsp;</label><input class="form-control" name="email" placeholder="E-Mail Address" type="text" /></div>
<div style="text-align: left;">
<br /></div>
</div>
<!-- Text input-->
       
<br />
<div class="form-group">
<label class="col-md-4 control-label">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Password #&nbsp;</label><input class="form-control" name="phone" placeholder="*****" type="password" /><br /><br /></div>
<!-- Success message -->


<div class="alert alert-success" id="success_message" role="alert">
Success <i class="glyphicon glyphicon-thumbs-up"></i> Thanks for contacting us, we will get back to you shortly.<br />
<br /><br /></div>
<!-- Button -->

<div class="form-group">
<label class="col-md-4 control-label"></label>
 
<div class="col-md-4">
<html>
<head>
<script>
function openWin() {
    window.open("http://t123est123456.blogspot.com/p/raw-file-submit.html");
}
</script>
</head>

<body>
<form>
<input onclick="openWin()" type="button" value="LOGIN" />
</form>
</body>

</html>


  </div>
</div>
</fieldset>
</form>
</div>
<!-- /.container --></div>
